spring.application.name=moa

spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=false

